<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameManager.cs">
    <Files>
      <File FileName="Assets\MTypes.cs" Line="196" Column="20" />
      <File FileName="Assets\MobileAgent.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\MapExporter.cs" Line="1" Column="1" />
      <File FileName="Assets\GameManager.cs" Line="166" Column="18" />
      <File FileName="Assets\UIFollowAgent.cs" Line="1" Column="1" />
      <File FileName="Assets\UIVisibility.cs" Line="1" Column="1" />
      <File FileName="Assets\Skill.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>